#PostgreSql
spring.datasource.url=jdbc:postgresql://172.16.16.34:5432/freedays?serverTimezone=CET&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=projectmanager

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


validate.url = http://tomcat2.econsult.hu:8080/security-samurai/api/auth/validate/
authenticate.url = http://tomcat2.econsult.hu:8080/security-samurai/api/auth/project-manager
logout.url = http://tomcat2.econsult.hu:8080/security-samurai/api/auth/logout/

#spring.profiles.active = test
